# Esta-Work-Hour

./: .env.example  .gitignore  Admin Panel Technical Solutions.docx  Backend Technical Solution.docx  General Technical Solution.docx  Mobile App Technical Solution.docx  New Microsoft Word Document.docx  card numbers.xlsx  deploy.sh  docker-compose.yml  example excel.xlsx
backend/: .env.example  package-lock.json  package.json
backend/src/: app.module.ts  data-source.ts  main.ts
backend/src/absence-notes/: absence-note.entity.ts  absence-notes.controller.ts  absence-notes.module.ts  absence-notes.service.ts
backend/src/admin-auth/: admin-auth.constants.ts  admin-auth.controller.ts  admin-auth.guard.ts  admin-auth.module.ts
backend/src/attendance-events/: attendance-event.entity.ts  attendance-events.controller.ts  attendance-events.module.ts  attendance-events.service.ts  late-arrivals.service.ts  missing-checkouts.service.ts
backend/src/attendance-overrides/: attendance-override.entity.ts  attendance-overrides.controller.ts  attendance-overrides.module.ts  attendance-overrides.service.ts
backend/src/audit-log/: audit-log.controller.ts  audit-log.entity.ts  audit-log.service.ts
backend/src/brigadirs/: brigadir.entity.ts  brigadirs.controller.ts  brigadirs.module.ts  brigadirs.service.ts
backend/src/common/: admin.guard.ts  date-utils.ts
backend/src/extra-hours/: extra-hours-request-item.entity.ts  extra-hours-request.entity.ts  extra-hours.controller.ts  extra-hours.module.ts  extra-hours.service.ts
backend/src/foremans/: foreman.entity.ts  foremans.controller.ts  foremans.module.ts  foremans.service.ts
backend/src/mobile-auth/: jwt-constants.ts  jwt.guard.ts  mobile-auth.controller.ts  mobile-auth.module.ts  mobile-auth.service.ts  mobile-credential.entity.ts
backend/src/mobile-foreman/: mobile-foreman.controller.ts  mobile-foreman.module.ts
backend/src/report-config/: report-config.controller.ts  report-config.entity.ts  report-config.module.ts  report-config.service.ts
backend/src/report-scheduler/: report-scheduler.controller.ts  report-scheduler.module.ts  report-scheduler.service.ts
backend/src/reports/: reports.controller.ts  reports.module.ts  reports.service.ts
mobile-app/: App.tsx  app.json  package-lock.json  package.json
mobile-app/src/: api.ts  notifications.ts  offline.ts
mobile-app/src/data/: mockData.ts
mobile-kotlin/: settings.gradle.kts
mobile-kotlin/app/: build.gradle.kts  proguard-rules.pro
mobile-kotlin/gradle/: libs.versions.toml
nginx/: nginx.conf  workhour-server.conf
super-admin/: package-lock.json  package.json
tenant-admin/: index.html  package-lock.json  package.json  vite.config.ts
tenant-admin/src/: index.css  main.tsx
(+165 files in other folders)
